<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .fild:hover .bet{
            transform: rotate(-32deg);
            transform-origin: top right;
        }
        .fild{
            border: 1px solid gainsboro;
        }
        .bet{
            transform: rotate(33deg);
            transition: transform 0.5s ease-in;
        }
    .fild:hover .boll{
        transform: translate(550px, -170px);
    }
        .boll{
            position: relative;
            left: 230px;
            bottom: 50px;
            width: 30px;
            height: 30px;
            background-color: red;
            border: 1px solid black;
            border-radius: 50%;
            transition: transform 1.6s ease-out 0.5s;
        }
        .foodboll{
            height: 200px;
            width: 200px;
            background-color: aqua;
            border: 2px solid black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="fild">
        <img class="bet" src="images.jpg" alt="bet">
        <div class="boll"></div>
        <div class="foodboll"></div>
    </div>
</body>
</html>