<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container,
        .inner {
            width: 150px;
            height: 150px;
            border: 2px solid rgb(0, 0, 0);
        }

        .inner {
            background-color: red;
            /* transform: scale(0.6); */
            /* transform: rotateY(50deg);
            transform: rotateX(50deg); */
            /* transform: translate(100px, 300px) rotate(50deg) scale(1.50); */
            /* (n)(y use kora gai)  */
            transform: translate(200px, 400px) ;
        }
    </style>
</head>

<body>
    <h3>i can learn Transform</h3>
    <div class="box container">
        <div class="inner">box-1</div>
    </div>
    <div class="box container">
        <div class="inner">box-2</div>
    </div>
    <div class="box container">
        <div class="inner">box-3</div>
    </div>
</body>

</html>