<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        /* .box{
            
            background-color: orangered;
            width: 100px;
            height: 100px;
            border: 2px dotted pink;
            transition: width 1s linear 1s, height 2s linear 1s, transform 1s;
            
            transition: linear 2s;
            
        }
        .box:hover{
            width: 200px;
            height: 200px;
            transform: rotate(180deg);
        } */
        .box-2{
            /* eise-in eise out */
            background-color: orangered;
            width: 100px;
            height: 100px;
            border: 2px dotted pink;
            /* transition: width 2s, height 2s, transform 2s; */
            transition: linear;
        }
        .box-2:hover{
            width: 200px;
            height: 200px;
            transform: rotate(180deg);
            
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>transition</h3>
    </div>
    <div class="box-2">
        <h3>transition</h3>
    </div>
</body>
</html>